apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: jobs-pods-reader
  labels:
    {{- include "otus-2.labels" . | nindent 4 }}
rules:
  - apiGroups: ["", "batch"] # "" indicates the core API group
    resources: ["jobs", "pods"]
    verbs: ["get", "watch", "list"]