# Default values for otus-2.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: "otus-2-test"

postgresPassword: &global-postgresPassword 35135143s5fasfawf
host: "arch.homework"

postgresql:
  primary:
    persistence:
      size: 500Mi
  auth:
    postgresPassword: *global-postgresPassword

replicaCount: 1
